@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    color: white;
    position: relative;
    height: 100vh;
    width: 100vw;
}

a{
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    color: white;
    font-weight: normal;
    text-decoration: none;
}

a:hover {
    color: darkred;
}

